:root {
  --white: #ffffff;
  --black: #000000;
  --gray: #777777;
  --dark-gray: #616161;
  --very-light-gray: #cccccc;
  --light-gray: #f1f1f1;
  --green: #4caf50;
  --red: #f44336;
}

* {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.8;
  color: var(--gray);
  font-size: 15px;
}

a {
  color: var(--black);
  text-decoration: none;
}

img {
  width: 100%;
}

p {
  margin: 1em 0;
}

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 64px 16px;
}

.heading {
  font-size: 24px;
  color: var(--gray);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.sub-heading {
  font-size: 16px;
  color: var(--gray);
  font-weight: 400;
  text-align: center;
  font-style: italic;
  line-height: 24px;
}

.button-primary {
  background-color: var(--light-gray);
  border: none;
  height: 50px;
  padding: 0 24px;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
}

.button-primary:hover {
  background-color: var(--very-light-gray);
}

.button-secondary {
  background-color: var(--black);
  color: var(--white);
  border: none;
  height: 50px;
  padding: 0 12px;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
}

.button-secondary:hover {
  background-color: var(--light-gray);
  color: var(--black);
}

header {
  position: fixed;
  z-index: 50;
  width: 100%;
}

header .header__list .header__list-item {
  display: inline-block;
}

header .header__list .header__list-item a {
  display: inline-block;
  color: var(--gray);
  text-transform: uppercase;
  padding: 8px 16px;
  line-height: 27px;
  transition: all 150ms;
}

header .header__list .header__list-item a:hover {
  background-color: var(--very-light-gray);
}

header.header-scrolled {
  animation: slide-down 400ms 1;
  background-color: var(--white);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header.header-scrolled .header__list .header__list-item a {
  color: var(--black);
}

header .header__search {
  color: var(--gray);
  font-size: 14px;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);

  display: inline-block;
  padding: 8px 16px;
  line-height: 27px;

  transition: all 150ms;
}

header .header__search:hover {
  background-color: var(--red);
  color: var(--white);
}

#carousel {
  height: 100vh;
  background-image: url(./images/carousel-image.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.75;

  position: relative;
}

#carousel .carousel__title {
  background-color: var(--black);
  padding: 12px 24px;
  margin-right: -12px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: var(--white);
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 12px;
  text-align: right;
  font-weight: 400;
}

#about {
  color: var(--gray);
}

#about .about__heading {
  text-align: center;
  font-size: 24px;
  margin: 10px 0;
  font-weight: 400;
}

#about .about__sub-heading {
  font-weight: 400;
  margin: 15px 0;
  text-align: center;
}

#about .about__website .about__website__image {
  text-align: center;
  float: left;
  width: 50%;
  padding: 12px 24px;
}

#about .about__website .about__website__image p i {
  margin-right: 16px;
  font-size: 14px;
}

#about .about__website .about__website__image img {
  opacity: 0.6;
  border-radius: 4px;
  transition: all 150ms;
}

#about .about__website .about__website__image img:hover {
  opacity: 1;
}

#about .about__website .about__website__image {
  float: left;
  width: 50%;
}

#about .about__website .about__website__introduction {
  float: left;
  width: 50%;
  padding: 12px 24px;
}

#about .about__strength__title {
  text-align: center;
  padding: 16px 0;
  font-size: 18px;
}

#about .about__strength__list .strength__item .strength__item__header {
  display: flex;
  align-items: center;
  gap: 0px 12px;
  color: var(--gray);
}

#about .about__strength__list .strength__item .strength__item__header span {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 10px;
}

#about .about__strength__list .strength__item .strength__skill-bar__item {
  width: 100%;
  height: 35px;
  background-color: var(--light-gray);
}

#about
  .about__strength__list
  .strength__item
  .strength__skill-bar__item--overlay {
  background-color: var(--dark-gray);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  height: 100%;
}

#about
  .about__strength__list
  .strength__item
  .strength__skill-bar__item--overlay.overlay-1 {
  width: 90%;
}

#about
  .about__strength__list
  .strength__item
  .strength__skill-bar__item--overlay.overlay-2 {
  width: 85%;
}

.strength__skill-bar__item--overlay.overlay-3 {
  width: 75%;
}

#statistic .statistic__list {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--dark-gray);
  color: var(--white);
  padding: 16px 0;
}

#statistic .statistic__list-item {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}

#statistic .statistic__list-item__number {
  font-size: 24px;
}

#portfolio {
  background-image: url(./images/portfolio-image.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  opacity: 0.75;
  height: 400px;
  position: relative;
}

#portfolio h1 {
  font-size: 36px;
  letter-spacing: 10px;

  color: var(--white);
  font-weight: 400;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#my-work .my-work__heading {
  text-align: center;
  font-size: 24px;
  margin: 10px 0;
  font-weight: 400;
  text-transform: uppercase;
}

#my-work .my-work__sub-heading {
  font-weight: 400;
  margin: 15px 0;
  text-align: center;
}

#my-work .grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  margin-top: 32px;
}

/* Apply CSS styles to each grid item */
#my-work .grid__container .grid__item {
  text-align: center;
}

#my-work .grid__container .grid__item img {
  opacity: 0.75;
  cursor: pointer;
}

#my-work .grid__container .grid__item:hover img {
  opacity: 1;
}

#my-work .my-work__button {
  margin: 64px auto 0;
  display: block;
  font-size: 14px;
}

#contact {
  background-image: url(./images/contact-image.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  opacity: 0.75;
  height: 400px;
  position: relative;
}

#contact h1 {
  font-size: 36px;
  letter-spacing: 12px;

  color: var(--white);
  font-weight: 400;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#where-i-work .where-i-work__heading {
  text-align: center;
  font-size: 24px;
  margin: 10px 0;
  font-weight: 400;
  text-transform: uppercase;
}

#where-i-work .where-i-work__sub-heading {
  font-weight: 400;
  margin: 15px 0;
  text-align: center;
}

#where-i-work .my-work__content {
  display: flex;
}

#where-i-work .my-work__content__image {
  width: calc(100% / 3);
  padding: 0 16px;
}

#where-i-work .my-work__content__image img {
  border-radius: 4px;
}

#where-i-work .my-work__content__contact-form {
  padding: 16px;
  flex-grow: 1;
}
#where-i-work .contact-form__info-list {
  color: var(--gray);
  display: flex;
  flex-direction: column;
}

#where-i-work .contact-form__info-item {
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 0 24px;
}

#where-i-work .contact-form__info-item i {
  transition: all 150ms;
}

#where-i-work .contact-form__info-item i:hover {
  color: var(--black);
}

#where-i-work .contact-form__title {
  font-size: 16px;
  font-weight: 400;
  color: var(--gray);
  margin: 16px 0;
}

#where-i-work #contact-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

#where-i-work #contact-form .form-field input {
  padding: 12px;
  border: 1px solid var(--very-light-gray);
  width: 100%;
}

#where-i-work #contact-form .form-field-name {
  grid-column: 1 / span 2;
}
#where-i-work #contact-form .form-field-email {
  grid-column: 3 / span 2;
}

#where-i-work #contact-form .form-field-message {
  grid-column: span 4;
}
#where-i-work #contact-form button {
  grid-column: 3 / span 2;
  width: fit-content;
  margin-left: auto;
}

footer {
  padding: 64px;
  background-color: #666;

  color: var(--white);
}

footer:hover {
  background-color: var(--black);
}

footer .flex-col-container {
  display: flex;
  flex-direction: column;
  gap: 28px 0px;

  align-items: center;
  justify-content: center;
}

footer a.top-button {
  display: inline-block;
  color: var(--gray);
  background-color: var(--white);
  font-size: 16px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 0 16px;
  cursor: pointer;
  border: none;
}

footer a.top-button:hover {
  background-color: var(--very-light-gray);
}

footer .footer__social-list i {
  font-size: 24px;
  color: var(--white);
  cursor: pointer;
}

footer .footer__social-list i:hover {
  color: var(--gray);
}

footer .footer__copyright .link-to-main-page {
  color: var(--white);
  text-decoration: underline;
}

footer .footer__copyright .link-to-main-page:hover {
  color: var(--green);
}

@keyframes slide-down {
  0% {
    top: -300px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
